<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Get AD users.exe" version="1.0.0.0" publicKeyToken="e4f8ca0308bff310" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Get AD users" version="1.0.5563.31480" language="neutral" processorArchitecture="msil" />
    <commandLine file="Get AD users.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Get AD users.exe" size="17344">
      <assemblyIdentity name="Get AD users" version="1.0.5563.31480" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U1P2YARQVxuo8uwhB+aicrESR3vQl/KXMWn3TFo77yE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Get AD users.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5pe1Moh3SVgq+7c6PIBn640UkkP2CXKbE7OhyMoiNs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HellPCw\Helldar" issuerKeyHash="b16cd090f2d7d93c9b87d20f255079d5790db947" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d3AtWLM4na3A0ZasHeMhbNw2nvV2vXPIxrVfn3G5SyM=</DigestValue></Reference></SignedInfo><SignatureValue>Y3j8eLVP+GYHu2jLiXkyuue51E1rDfyp/vnae6hclMyk45mD/21WM8uv2r9yl9hyVuV7UeayplvS0lAEpI2C5L5KWShc1hl289nvJrxc6AqBDOkpLjvuxEX2hxeDnJwqSfZje8Fr7EnYM5JBlqP1ugR+ltBv6BW/+pJb3/XPRTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zJgYN6wXBuRgyejjeupGewoz4Mr6T/7YyL6LLY6kGP/SFEoDwr66lz9oImka/NU8G7uWdUzb/i2rXDsLsATwDYBIAHLGkGo2wYi1YagAh4WINtOIsZY3kVUTCxh4MadHRH5A4hoz1dl0g3zSbpCCNBRPpMacPOesECsgg4emnvs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="234bb9719f5fb5c6c873bd76f59e36dc6c21e31dac96d1c0ad9d38b3582d7077" Description="" Url=""><as:assemblyIdentity name="Get AD users.exe" version="1.0.0.0" publicKeyToken="e4f8ca0308bff310" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HellPCw\Helldar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b5k1QJKuZCRsC69PehMohc8K3TocwmBPs0UyKjSKVyM=</DigestValue></Reference></SignedInfo><SignatureValue>pC6wsZPgNdWXwHseD7fJ0hSYm92v62MvtqUvQaj34VhdECmEw8iEc4AXgGv03MaprHiG6PH+l1zj5LHQz+IqtfPLHJaJhJmuz0hm820Wx9lzNkKPRDKyl+nRr3BcbRBdFvxdfCIPbnlKVfE5CrDwnomzK76KVTncPjZd20qG1yo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zJgYN6wXBuRgyejjeupGewoz4Mr6T/7YyL6LLY6kGP/SFEoDwr66lz9oImka/NU8G7uWdUzb/i2rXDsLsATwDYBIAHLGkGo2wYi1YagAh4WINtOIsZY3kVUTCxh4MadHRH5A4hoz1dl0g3zSbpCCNBRPpMacPOesECsgg4emnvs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFn+JzJsTG6xKqe3I2rYdfTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABlAGwAbABQAEMAdwBcAEgAZQBsAGwAZABhAHIwHhcNMTUwMzI2MDkyOTE5WhcNMTYwMzI1MTUyOTE5WjApMScwJQYDVQQDHh4ASABlAGwAbABQAEMAdwBcAEgAZQBsAGwAZABhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMyYGDesFwbkYMno43rqRnsKM+DK+k/+2Mi+iy2OpBj/0hRKA8K+upc/aCJpGvzVPBu7lnVM2/4tq1w7C7AE8A2ASAByxpBqNsGItWGoAIeFiDbTiLGWN5FVEwsYeDGnR0R+QOIaM9XZdIN80m6QgjQUT6TGnDznrBArIIOHpp77AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjpMADZAw0DsGvZsZS+2BY3dCJqa8cKvc5FkD8zzcUjuxA01tjuI0Jz37y9S6D2eLAnqBKYEK0yxZXqQtS1d/DFNuXX3XaJK5Z7TwB5hRlEgfuT2BrRtEe9QrhpvhJmNQnPgsb1yr+yOqOVOgQfaVg7DGsz+nrFAR83yC2R+T+yM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>